spring.application.name=Inobazaar
spring.datasource.url=jdbc:postgresql://localhost:5432/bazaar
spring.datasource.username=admin
spring.datasource.password=12419
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jhipster.clientApp.name=com.Ino.Inobazaar
